# Contact

./: pom.xml
src/main/java/application/controller/: Controller.java  Main.java
src/main/java/application/dao/: InformationDAO.java  InformationDAOImpl.java
src/main/java/application/dbconnection/: DbConnection.java
src/main/java/application/model/: Information.java
src/main/resources/gui/: GUI_Contact.fxml  GUI_EntityWindow.fxml  GUI_IndividualWindow.fxml
